<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>  
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <style>
        /* Navigation Bar */
        #navbar{
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }
        /* Navigation Bar: Logo and Image */
        #logo{
            margin: 10px 34px;
        }
        #logo img{
           height: 59px;
           margin: 3px 6px;
        }
        #navbar ul{
            display: flex;
            margin:0px 200px;
            font-family:"Baloo Bhai",cursive;
            float:left;
        } 
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        #navbar ul li{
             /* color:white; */
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 1px 50px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover{
            color:black; 
            background-color:white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding:3px 200px;
            height: 540px;
            justify-content: center;
            align-items: center;
        }

        #home::before{
            content: "";
            background: url("bg2.jpg") no-repeat center center/cover; 
            position: absolute;
            top: 0px;
            left: 0px;
            height:79%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
        #home p{
            color:black;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Bree Serif",serif;
        }
           #contact::before{
             content: "";
             position: absolute;
             width: 100%;
             height:79%;
             z-index: -1;
             opacity:0.7;
            background-color:cyan;
         }  
        .h-primary{
            font-size: 3.8rem;
            padding: 12px;
            font-family:"Bree Serif", serif;
        }
        .h-secondary{
            font-family: "Bree  Serif", serif;
            font-size: 2.3rem;
            padding: 12px;
        }


        /* .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;

        } */
        .btn:hover{
            background-color:greenyellow;
        }
       #home .a1{
        font-size: 35px;
            font-weight: 5px;
            color: whitesmoke;
        }
        </style>
         <script>
            function display1(){
            
                //   open("http://www.youtube.com");
                open("https://www.youtube.com/watch?v=YIucrdfR6rI");
              }   
        </script>
    </head>
    <body> 
        <nav id= "navbar">
            <div id = "logo" alt="MyOnlineMeal.com">
                <img src="logo.jpg" >
            </div>
            <ul>   
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="ite1254m"><a href="#"><a href="second.html">About Us</a></a></li>
                <li class="item"><a href="#"><a href="boostrap.html">Contact Us</a></a></li> 
               
            </ul>
            <div>
                <a href="https://www.youtube.com/watch?v=7IFRJO6dwp4"><li class="item"><input type="text" placeholder="Search.." ></li></a>

            </div>
        </nav>
        <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p class="a1">MY NAME IS SOYEB AHAMAD . MY PRIMARY EDUCATION IS DONE FROM KAMLA NEHRU INSTITUTE FOR CHILD EDUCATION. </p>
        <p class="a1">KAMLA NEHRU INSTITUTE FOR CHILD EDUCATION IS NOT GOOD SCHOOL. BECAUSE IN THIS SCHOOL TEACHERS PRESHARISED TO THE STUDENT FOR COATCHING.</p>
       <!--   <button class="btn">order Now</button>    -->
        </section>
       <center><font size=20 color="black">OUR SERVICES</font></center> 
       <div class="container">
		<div class="row gy-3 my-3">
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="card" >
					<img src="burger.jpg"class="card-img-top"alt="image loading">
					<div class="card-body">
						<h5 class="card-title">BURGER</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the buik of the card's content.</p>
                          <a href="burger.html">  <button class="btn btn-primary">Click Here For Order Burger</button></a>					
                        </div>		 
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="card" >
					<img src="pizza.jpg"class="card-img-top"alt="image loading">
					<div class="card-body">					
						<h5 class="card-title">Pizza</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the buik of the card's content.some quick.</p>
						 <a href="pizza.html">  <button class="btn btn-primary">Click Here For Order Pizza</button></a>	
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="card">
					<img src="itli dhosa.png"class="card-img-top"alt="image loading">
					<div class="card-body">
					
						<h5 class="card-title">Itli Dhosa</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the buik of the card's content.</p>
						 <a href="itli.html">  <button class="btn btn-primary">Click Here For Order Itli Dosha</button></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="card" >
					<img src="chaumeen.png"class="card-img-top"alt="image loading">
					<div class="card-body">
					
						<h5 class="card-title">Chaumeen</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the buik of the card's content.</p>
						 <a href="chaumeen.html">  <button class="btn btn-primary">Click  Here  For  Order  Chaumeen</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <button onclick = "display1();">YOUTUBE</button>
    </body>
</html>

